{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score&Intake Right Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return from intake and score right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Runout (Blue)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}