{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.170264569962094,
        "y": 3.5959948611149013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127704854279765,
        "y": 1.6464973042940432
      },
      "prevControl": {
        "x": 0.6074402843176709,
        "y": 2.5005024431791423
      },
      "nextControl": {
        "x": 1.647969424241859,
        "y": 0.7924921654089441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.443889565745233,
        "y": 0.788463497830951
      },
      "prevControl": {
        "x": 3.353954730508331,
        "y": 0.8928189607791656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9749340108819957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.64999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}