{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7907808662616511,
        "y": 6.745777010887076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 7.6082586450887195
      },
      "prevControl": {
        "x": 1.2598788054718972,
        "y": 7.6082586450887195
      },
      "nextControl": {
        "x": 3.259878805471901,
        "y": 7.6082586450887195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.814931211783327,
        "y": 7.6082586450887195
      },
      "prevControl": {
        "x": 4.299968847373797,
        "y": 7.6082586450887195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.65,
    "velocity": 0
  },
  "useDefaultConstraints": true
}