{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2776951268188257,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277695126818826,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9813491055553545,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 0.9813491055553545,
        "y": 4.368518451322617
      },
      "nextControl": {
        "x": 2.9813491055553536,
        "y": 4.368518451322617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.802278747414638,
        "y": 5.2774048405239675
      },
      "prevControl": {
        "x": 3.324267934250155,
        "y": 5.2700751115787945
      },
      "nextControl": {
        "x": 2.280289560579121,
        "y": 5.2847345694691406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 5.937080445589463
      },
      "prevControl": {
        "x": 2.174797706738271,
        "y": 5.9407453100620495
      },
      "nextControl": {
        "x": 2.696786893573788,
        "y": 5.9334155811168765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.960375920751842,
        "y": 4.632388693348815
      },
      "prevControl": {
        "x": 4.090873217460722,
        "y": 4.630556261112522
      },
      "nextControl": {
        "x": 3.829878624042962,
        "y": 4.634221125585109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9813491055553545,
        "y": 3.547588809463334
      },
      "prevControl": {
        "x": 1.9161004572009146,
        "y": 3.5485050255814805
      },
      "nextControl": {
        "x": 2.0465977539097944,
        "y": 3.5466725933451873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9813491055553545,
        "y": 4.881599477484669
      },
      "prevControl": {
        "x": 2.006643700787402,
        "y": 4.881141369425596
      },
      "nextControl": {
        "x": 1.9560545103233071,
        "y": 4.882057585543742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7404840523966767,
        "y": 5.8051453245763645
      },
      "prevControl": {
        "x": 3.7498259416161694,
        "y": 5.790714920715556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}