{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3248207287375025,
        "y": 2.8523826539178496
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324820728737503,
        "y": 2.8523826539178496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2959794733148784,
        "y": 2.8523826539178496
      },
      "prevControl": {
        "x": 2.2959794733148784,
        "y": 2.8523826539178496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}